class Freqencymap
{
 public static void printFrq(int arr[])
 {
        HashMap<Integer,Integer> hm= new HashMap<Integer,Integer>();

          for(int i=0;i<arr.length;i++)
           {
             Integer c=hm.get(arr[i]);

                if(hm.get(arr[i])==null)

                  hm.put(arr[i],1);

                else

                    hm.put(arr[i],++c);

             }

           for(Map.Entry m:hm.entrySet())

              System.out.println("Frequency Of "+m.getKey()+" is "+m.getValue());


    }
         public static void main(String args[])
         {
             int arr[]={54,78,43,23,23,74,10,9,9,9,6};
             printFrq(arr);
          }
  }
