import java.util.*;

class maximumProduct
{
    static void maxProd(int arr[],int n)
      {
         if(n<2)
           {
              System.out.println("No such pair exist");
              return;
            }
        int a=arr[0];
        int b=arr[1];
             for(int i=0;i<n;i++)
                 {
                for(int j=i+1;j<n;j++)
                   {
                      if(arr[i]*arr[j]>a*b)
                         {
                            a=arr[i];
                            b=arr[j];
                          }
                       System.out.println("Maximum product pair is {"+a+","+b+"}");
                   }
               public static void main(String args[])
                {
                   int arr[]={-1,0,9,1,6,7,8};
                   int n=arr.length;
                    maxProd(arr,n);
                  }
     }
