

import java.util.*;
	class PasswordInvalidException extends Exception
	{
	    public PasswordInvalidException(String str2) {
		super(str2);
	   }
	    
	}
public class PassCheck {
	
	
	
	    public static void main(String[] args)
	    {
	        Scanner sc=new Scanner(System.in);
	        String s=sc.nextLine();
	        int specialchar=0,upperCase=0,number=0;
	        for(int i=0;i<s.length();i++)
	        {
	            if(s.charAt(i)=='!' || s.charAt(i)=='@' || s.charAt(i)=='#' || s.charAt(i)=='$'|| s.charAt(i)=='%' || s.charAt(i)=='^' || s.charAt(i)=='&' || s.charAt(i)=='*' || s.charAt(i)=='(' || s.charAt(i)==')')
	            {
	                specialchar++;
	            }
	            if(s.charAt(i)>='A' && s.charAt(i)<='Z')
	            {
	                upperCase++;
	            }
	            if(s.charAt(i)>='0' && s.charAt(i)<='9')
	            {
	                number++;
	            }
	        }
	        try
	        {
	            if(specialchar>0 && upperCase>0 && s.length()>16 && number==0)
	            {
	             throw new PasswordInvalidException("Password Changed Successfully");
	            }
	            if(number>0)
	            {
	             throw new PasswordInvalidException("Password Should not have numerics");
	            }
	            if(s.length()<16)
	            {
	             throw new PasswordInvalidException("Password length should be greater than 16");
	            }
	        }
	        catch(Exception e)
	        {
	          System.out.println(e.getMessage());
	          System.out.println("Validation Done!");   
	        }
	        
	    }
	    
	}



	       
	           
	           
            
	            
