//Next Greater Elemnt we have to give inputs  and 4,7,3,4,8,1
//output 7,8,4,8,-1,-1
package com.practice.coding;

import java.util.Stack;

public class NextGreaterElement {
	
	public int[] nextGreater(int[] arr) {
		int[] result=new int[arr.length];
		Stack<Integer> stack=new Stack<>();
		for(int i=arr.length-1;i>=0;i--)
		{
			if(!stack.isEmpty())
				{
				   while(!stack.isEmpty() &&  stack.peek()<=arr[i]) 
				   {
				   stack.pop();
				   }
		         }
		if(stack.isEmpty())
		{
			result[i]=-1;
		}
		else {
			result[i]=stack.peek();
		}
		stack.push(arr[i]);
	}
return result;
}
	public static void main(String args[])
	{
		NextGreaterElement nx=new NextGreaterElement();
		int[] arr= {4,7,3,4,8,1};
		System.out.println(nx.nextGreater(arr));
	}
}
